# VerticalSliceTemplate

./: VerticalSliceTemplate.sln
.template.config/: template.json
src/VerticalSliceTemplate.Api/: Dockerfile  GlobalUsings.cs  Program.cs  VerticalSliceTemplate.Api.csproj  appsettings.json
src/VerticalSliceTemplate.Api/Common/: Constants.cs  VersionSets.cs
src/VerticalSliceTemplate.Api/Common/ExceptionHandlers/: BadRequestExceptionHandler.cs  BaseExceptionHandler.cs  ForbiddenAccessExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
src/VerticalSliceTemplate.Api/Common/Exceptions/: BadRequestException.cs  DataValidationFailureException.cs  ForbiddenAccessException.cs  InvalidMappingException.cs  NotFoundException.cs
src/VerticalSliceTemplate.Api/Common/Extensions/: EnvironmentExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  RouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/VerticalSliceTemplate.Api/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEndpoint.cs  IRepository.cs  IToDoRepository.cs
src/VerticalSliceTemplate.Api/Common/Models/: PaginatedListResponse.cs
src/VerticalSliceTemplate.Api/Common/Models/Enums/: PriorityLevel.cs
src/VerticalSliceTemplate.Api/Common/Services/: CurrentUserService.cs
src/VerticalSliceTemplate.Api/Common/Settings/: AppSettings.cs
src/VerticalSliceTemplate.Api/Common/Validation/: ValidateAttribute.cs  ValidationFilter.cs
src/VerticalSliceTemplate.Api/Configurations/: ApiEndpoints.cs  ApiVersioning.cs  Compression.cs  ConfigureServices.cs  Database.cs  ExceptionHandlers.cs  FluentValidator.cs  HeaderPropagation.cs  Logging.cs  Migrations.cs  Options.cs  Swagger.cs
src/VerticalSliceTemplate.Api/Endpoints/V1/Todos/: Create.cs  DeleteById.cs  GetAll.cs  GetById.cs  Update.cs
src/VerticalSliceTemplate.Api/Endpoints/V1/Weather/: GetForecast.cs
src/VerticalSliceTemplate.Api/Endpoints/V2/Todos/: GetAll.cs
src/VerticalSliceTemplate.Api/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  ToDoItem.cs
src/VerticalSliceTemplate.Api/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  Database Commands.txt
src/VerticalSliceTemplate.Api/Infrastructure/Persistance/Configuration/: BaseConfiguration.cs  ToDoConfiguration.cs
src/VerticalSliceTemplate.Api/Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/VerticalSliceTemplate.Api/Infrastructure/Persistance/Migrations/: 20250827044738_Initial.Designer.cs  20250827044738_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/VerticalSliceTemplate.Api/Infrastructure/Persistance/Repositories/: BaseRepository.cs  ToDoRepository.cs
src/VerticalSliceTemplate.Api/Properties/: launchSettings.json
src/VerticalSliceTemplate.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/VerticalSliceTemplate.AppHost/: Program.cs  VerticalSliceTemplate.AppHost.csproj  appsettings.json
src/VerticalSliceTemplate.AppHost/Properties/: launchSettings.json
src/VerticalSliceTemplate.ServiceDefaults/: Extensions.cs  VerticalSliceTemplate.ServiceDefaults.csproj
tests/VerticalSliceTemplate.Api.Integration.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  TestAuthHandlerOptions.cs  VerticalSliceTemplate.Api.Integration.Tests.csproj  WebApplicationCollection.cs  WebApplicationFixture.cs
tests/VerticalSliceTemplate.Api.Integration.Tests/Containers/: BaseContainer.cs  CacheContainer.cs  DatabaseContainer.cs  RabbitContainer.cs
tests/VerticalSliceTemplate.Api.Integration.Tests/Features/V1/ToDos/: ToDoTests.cs
tests/VerticalSliceTemplate.Api.Integration.Tests/Features/V2/ToDos/: ToDoTests.cs
tests/VerticalSliceTemplate.Api.Integration.Tests/Mocks/: MockCurrentUserService.cs
tests/VerticalSliceTemplate.Api.Tests/: ArchTests.cs  ArchitectureTests.cs  BaseTestFixture.cs  GlobalUsings.cs  VerticalSliceTemplate.Api.Tests.csproj
tests/VerticalSliceTemplate.Api.Tests/Common/Extensions/: EnvironmentExtensionsTests.cs
tests/VerticalSliceTemplate.Api.Tests/Common/Services/: CurrentUserServiceTests.cs
tests/VerticalSliceTemplate.Api.Tests/Endpoints/V1/ToDos/CreateToDo/: EndpointTests.cs  ValidatorTests.cs
tests/VerticalSliceTemplate.Api.Tests/Endpoints/V1/ToDos/DeleteToDo/: EndpointTests.cs
tests/VerticalSliceTemplate.Api.Tests/Endpoints/V1/ToDos/GetAllToDos/: EndpointTests.cs
tests/VerticalSliceTemplate.Api.Tests/Endpoints/V1/ToDos/GetToDo/: EndpointTests.cs
tests/VerticalSliceTemplate.Api.Tests/Endpoints/V1/ToDos/UpdateToDo/: EndpointTests.cs  ValidatorTests.cs
